D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\BAY003.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\BAY003.pdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\Xamarin.Forms.Core.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\Xamarin.Forms.Platform.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\Xamarin.Forms.Xaml.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\Xamarin.Forms.Core.pdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\Xamarin.Forms.Core.xml
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\Xamarin.Forms.Platform.pdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\Xamarin.Forms.Xaml.xml
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\obj\Debug\BAY003.csprojResolveAssemblyReference.cache
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\obj\Debug\BAY003.Views.MainPage.xaml.g.cs
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\obj\Debug\BAY003.App.xaml.g.cs
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\obj\Debug\BAY003.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\obj\Debug\BAY003.pdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\obj\Debug\BAY003.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\BAY003.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\obj\Debug\BAY003.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\BAY003.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\obj\Debug\BAY003.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003\bin\Debug\BAY003.dll.mdb
