<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WEventDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DID" Type="int" Nullable="false" />
    <Property Name="Online" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyKey" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EID" />
    </Key>
    <Property Name="EID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="StarDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="Public" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EventAccount">
    <Key>
      <PropertyRef Name="EUID" />
    </Key>
    <Property Name="EUID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="UID" Type="int" />
  </EntityType>
  <EntityType Name="EventComment">
    <Key>
      <PropertyRef Name="ECID" />
    </Key>
    <Property Name="ECID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="CommentDate" Type="datetime" Nullable="false" />
    <Property Name="EID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="ELID" />
    </Key>
    <Property Name="ELID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EID" Type="int" Nullable="false" />
    <Property Name="UID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Place">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="ImageURI" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_dbo_Account_dbo_Department_DID">
    <End Role="Department" Type="Self.Department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="DID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Event_dbo_Account_UID">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Event_dbo_Place_PID">
    <End Role="Place" Type="Self.Place" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Place">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="PID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EventAccount_dbo_Account_UID">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="EventAccount" Type="Self.EventAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="EventAccount">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EventAccount_dbo_Event_EID">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventAccount" Type="Self.EventAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="EventAccount">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EventComment_dbo_Account_UID">
    <End Role="Account" Type="Self.Account" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EventComment" Type="Self.EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EventComment_dbo_Event_EID">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventComment" Type="Self.EventComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="EventComment">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EventLog_dbo_Account_UID">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="EventLog" Type="Self.EventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="EventLog">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EventLog_dbo_Event_EID">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventLog" Type="Self.EventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EID" />
      </Principal>
      <Dependent Role="EventLog">
        <PropertyRef Name="EID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEventDataModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventAccount" EntityType="Self.EventAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventComment" EntityType="Self.EventComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventLog" EntityType="Self.EventLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Place" EntityType="Self.Place" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Account_dbo_Department_DID" Association="Self.FK_dbo_Account_dbo_Department_DID">
      <End Role="Department" EntitySet="Department" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Event_dbo_Account_UID" Association="Self.FK_dbo_Event_dbo_Account_UID">
      <End Role="Account" EntitySet="Account" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Event_dbo_Place_PID" Association="Self.FK_dbo_Event_dbo_Place_PID">
      <End Role="Place" EntitySet="Place" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EventAccount_dbo_Account_UID" Association="Self.FK_dbo_EventAccount_dbo_Account_UID">
      <End Role="Account" EntitySet="Account" />
      <End Role="EventAccount" EntitySet="EventAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EventAccount_dbo_Event_EID" Association="Self.FK_dbo_EventAccount_dbo_Event_EID">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventAccount" EntitySet="EventAccount" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EventComment_dbo_Account_UID" Association="Self.FK_dbo_EventComment_dbo_Account_UID">
      <End Role="Account" EntitySet="Account" />
      <End Role="EventComment" EntitySet="EventComment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EventComment_dbo_Event_EID" Association="Self.FK_dbo_EventComment_dbo_Event_EID">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventComment" EntitySet="EventComment" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EventLog_dbo_Account_UID" Association="Self.FK_dbo_EventLog_dbo_Account_UID">
      <End Role="Account" EntitySet="Account" />
      <End Role="EventLog" EntitySet="EventLog" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EventLog_dbo_Event_EID" Association="Self.FK_dbo_EventLog_dbo_Event_EID">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventLog" EntitySet="EventLog" />
    </AssociationSet>
  </EntityContainer>
</Schema>