D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\BAY003.Android.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\BAY003.Android.pdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\BAY003.Android.apk
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\BAY003.Android-Signed.apk
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\BAY003.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\FormsViewGroup.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Android.Support.Design.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Android.Support.v4.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Android.Support.v7.AppCompat.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Android.Support.v7.CardView.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Android.Support.v7.MediaRouter.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Android.Support.v7.RecyclerView.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Android.Support.Vector.Drawable.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Forms.Core.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Forms.Platform.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Forms.Xaml.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Mobile.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\BAY003.pdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\FormsViewGroup.pdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\FormsViewGroup.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Forms.Core.pdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Forms.Core.xml
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Forms.Core.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Forms.Platform.Android.pdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Forms.Platform.Android.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Forms.Xaml.pdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Forms.Xaml.xml
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Xamarin.Forms.Xaml.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\BAY003.Android.csprojResolveAssemblyReference.cache
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\BAY003.Android.dll
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\BAY003.Android.pdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\bin\BAY003.Android.apk
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\res\drawable\icon.png
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\res\drawable-hdpi\icon.png
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\res\drawable-xhdpi\icon.png
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\res\drawable-xxhdpi\icon.png
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\res\layout\tabbar.xml
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\res\layout\toolbar.xml
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\res\values\styles.xml
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\R.cs.flag
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\uploadflags.txt
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\BAY003.Android.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\BAY003.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Java.Interop.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\Mono.Android.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\mscorlib.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\System.ComponentModel.Composition.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\System.Core.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\System.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\System.Net.Http.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\System.Runtime.Serialization.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\System.ServiceModel.Internals.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\System.Xml.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\System.Xml.Linq.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\BAY003.Android.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\BAY003.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\FormsViewGroup.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\Java.Interop.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\Mono.Android.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\mscorlib.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\System.ComponentModel.Composition.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\System.Core.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\System.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\System.Net.Http.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\System.Runtime.Serialization.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\System.ServiceModel.Internals.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\System.Xml.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\System.Xml.Linq.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\Xamarin.Forms.Core.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\android\assets\Xamarin.Forms.Xaml.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\obj\Debug\BAY003.Android.dll.mdb
D:\PlinthaProjects\BAY\BAY003\BAY003\BAY003.Android\bin\Debug\BAY003.Android.dll.mdb
