<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="799c1ae2-2257-4403-b7ae-f14f430fbcfe" ChangeDateTime="04/17/2017 17:16:25">
    <Property Name="ElementName" Value="[dbo].[Account].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Account]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a269b316-0d7a-4692-981d-6a7cbef0c7ed" ChangeDateTime="04/17/2017 19:04:31">
    <Property Name="ElementName" Value="[dbo].[Department].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Department]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37734db2-98e1-4d05-b088-05f56496239f" ChangeDateTime="04/17/2017 20:37:21">
    <Property Name="ElementName" Value="[dbo].[Event].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Event]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7ae394c0-09ee-4ba3-a76e-071d2c6bdbf9" ChangeDateTime="04/17/2017 20:45:53">
    <Property Name="ElementName" Value="[dbo].[EventAccount].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="05edd668-55fb-4b35-b5ed-310895e22aef" ChangeDateTime="04/17/2017 20:46:06">
    <Property Name="ElementName" Value="[dbo].[EventAccount].[EID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="840128bb-b0b5-4e8b-9f90-b779625e08d9" ChangeDateTime="04/17/2017 20:46:18">
    <Property Name="ElementName" Value="[dbo].[EventAccount].[EUID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EIDint" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6f58861-6170-4168-886a-db6fdf1910be" ChangeDateTime="04/17/2017 20:46:24">
    <Property Name="ElementName" Value="[dbo].[EventAccount].[EIDint]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventAccount]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e339a84-c737-4887-bebb-0e689a673e2e" ChangeDateTime="04/17/2017 20:52:35">
    <Property Name="ElementName" Value="[dbo].[EventComment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d6dcb42-3190-4a6f-aa35-90f2ba4b37fc" ChangeDateTime="04/17/2017 20:54:29">
    <Property Name="ElementName" Value="[dbo].[EventComment].[EID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ECID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba3bd780-8b07-4ed5-98da-3cc2a17a26a8" ChangeDateTime="04/17/2017 20:56:09">
    <Property Name="ElementName" Value="[dbo].[EventLog].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[EventLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ELID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e11540d3-2cae-4759-bcb7-98e34b651a2b" ChangeDateTime="04/17/2017 20:58:32">
    <Property Name="ElementName" Value="[dbo].[Place].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Place]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PID" />
  </Operation>
</Operations>